# MusicStreamer

./: MusicStreamer.sln  README.md
docker/: docker-compose.yml
music-streamer/src/: App.css
src/Backend/MusicS.Application/: Class1.cs  MusicS.Application.csproj
src/Backend/MusicS.Application/DTO/: FileMetadataDto.cs  UploadSongDto.cs
src/Backend/MusicS.Application/Extensions/: DependencyInjection.cs
src/Backend/MusicS.Application/Interfaces/: IFileService.cs  IMusicRepository.cs  IMusicService.cs  IS3Service.cs
src/Backend/MusicS.Application/Services/: MusicService.cs
src/Backend/MusicS.Domain/Entities/: MusicInfo.cs
src/Backend/MusicS.Infrastructure/: MusicS.Infrastructure.csproj
src/Backend/MusicS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Backend/MusicS.Infrastructure/Data/Migrations/: 20250615050720_InitialCreate.Designer.cs  20250615050720_InitialCreate.cs  20250615103603_UpdatedMusicInfo.Designer.cs  20250615103603_UpdatedMusicInfo.cs  20250615104942_AddColumn.Designer.cs  20250615104942_AddColumn.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/MusicS.Infrastructure/Data/Repositories/: MusicRepository.cs
src/Backend/MusicS.Infrastructure/Extensions/: DependencyInjection.cs
src/Backend/MusicS.Infrastructure/Helpers/: AwsS3Settings.cs
src/Backend/MusicS.Infrastructure/Services/: S3Service.cs
src/Backend/MusicS.Presentation/: Dockerfile  MusicS.Presentation.csproj  MusicS.Presentation.http  Program.cs
src/Backend/MusicS.Presentation/Controllers/: FileController.cs
src/Backend/MusicS.Presentation/DTO/: UploadSongRequestDto.cs
src/Backend/MusicS.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
src/Backend/MusicS.Presentation/Properties/: launchSettings.json
src/Frontend/music-streamer/: package-lock.json  package.json
src/Frontend/music-streamer/src/: App.tsx
